\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Integration by Substitution}{1}{section.1}\protected@file@percent }
\newlabel{integration-by-substitution}{{1}{1}{Integration by Substitution}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Substitution Rule}{1}{subsection.1.1}\protected@file@percent }
\newlabel{substitution-rule}{{1.1}{1}{Substitution Rule}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Particular Antiderivatives}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{particular-antiderivatives}{{1.1.1}{3}{Particular Antiderivatives}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Indeterminate Forms and L'Hospital's Rule}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{indeterminate-forms-and-lhospitals-rule}{{1.1.2}{4}{Indeterminate Forms and L'Hospital's Rule}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Indeterminate Forms of Type}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{indeterminate-forms-of-type}{{1.1.3}{4}{Indeterminate Forms of Type}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Definition}{4}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{definition}{{1.1.4}{4}{Definition}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}L'Hospital's Rule}{5}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{lhospitals-rule}{{1.1.5}{5}{L'Hospital's Rule}{subsubsection.1.1.5}{}}
